# ServerNavalBattle

./: README.md
TestServer/: pom.xml
TestServer/sql-scripts/: 00-create-database(01 and 02 combined).sql  01-create-user.sql  02-create-friends.sql
TestServer/src/main/java/Server/config/: DemoAppConfig.java  MySpringMvcDispatcherServletInitializer.java  package-info.java
TestServer/src/main/java/Server/dao/: ScoreDAO.java  ScoreDAOImpl.java  UserDAO.java  UserDAOImpl.java  package-info.java
TestServer/src/main/java/Server/entity/: Score.java  User.java  package-info.java
TestServer/src/main/java/Server/rest/: ScoreRestController.java  UserRestController.java  package-info.java
TestServer/src/main/java/Server/service/: ScoreService.java  ScoreServiceImpl.java  UserService.java  UserServiceImpl.java  package-info.java
TestServer/src/main/resources/: SQLconfig.txt  persistence-mysql.properties
TestServer/src/main/test/config/: DemoAppConfigTest.java  MySpringMvcDispatcherServletInitializerTest.java
TestServer/src/main/test/dao/: FriendDAOImplTest.java  UserDAOImplTest.java
TestServer/src/main/test/entity/: FriendTest.java  UserTest.java
TestServer/src/main/test/rest/: FriendRestControllerTest.java  UserRestControllerTest.java
TestServer/src/main/test/service/: FriendServiceImplTest.java  UserServiceImplTest.java
