#
## JDBC connection properties
##
#jdbc.driver=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://eu-cdbr-west-02.cleardb.net:3306/heroku_9330017214760a2?reconnect=true
#jdbc.user=ba258161d82545
#jdbc.password=a80c1ce4
#
##
## Connection pool properties
##
#connection.pool.initialPoolSize=5
#connection.pool.minPoolSize=5
#connection.pool.maxPoolSize=20
#connection.pool.maxIdleTime=3000
#
##
## Hibernate properties
##
#hibernate.dialect=org.hibernate.dialect.MySQLDialect
#hibernate.show_sql=true
#hibernate.packagesToScan=Server.entity


# UNCOMMENT THIS SECTION IF YOU WANT TO USE A TEST MYSQL INSTANCE ON YOUR MACHINE
##
# JDBC connection properties
#
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/battleship?useSSL=false
jdbc.user=hbstudent
jdbc.password=hbstudent

#
# Connection pool properties
#
connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000

#
# Hibernate properties
#
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.packagesToScan=Server.entity